MONGODB_URI = "mongodb+srv://273mernlab2:273mernlab2@cluster0.8lowj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

AWS_BUCKET_NAME = "cmpe-273-lab2"

AWS_BUCKET_REGION = "us-west-1"

AWS_ACCESS_KEY = "AKIAT5A623CH7MLD7MN2"

AWS_SECRET_KEY = "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"